[
  {
    "id": 0,
    "task": "Kill yourself "
  },
  {
    "id": 1,
    "task": "Go to school"
  },
  {
    "id": 2,
    "task": "Suit up"
  },
  {
    "id": 3,
    "task": "fix your drip"
  },
  {
    "id": 4,
    "task": "Get in your cadillac"
  },
  {
    "id": 5,
    "task": "Drive and go to chill"
  },
  {
    "id": 6,
    "task": "undefined"
  },
  {
    "id": 7,
    "task": "undefined"
  }
]